Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "False"
        Option "PalmDetection" "True"
        Option "TappingDragLock" "True"
EndSection
